.page {
  padding: 0 5rem;
  margin-bottom: 5rem;
}

.heading span {
  font-size: 1.5rem;
  color: var(--light-red);
}

.pages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.3rem;
  margin-top: 2.5rem;
}

.page .image {
  height: 60%;
  border-radius: 1.5rem;
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: 4px 3px 14px rgb(0 0 0 / 26%);
}
.page .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page .text-p h4 {
  color: var(--red-color);
  margin-bottom: 1rem;
}

.page .text-p p {
  font-weight: 800;
}

@media (max-width: 786px) {
  .page {
    padding: 0 3rem;
  }
  .pages {
    gap: 3rem;
  }
  .page .special {
    font-size: 1.4rem;
  }
  .item .text-p {
    text-align: center;
  }
}
