.footer {
  padding: 3rem 4rem;
  background-color: var(--light-gray);
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  font-weight: bold;
}

.footer .logo {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.footer .location {
  display: flex;
  flex-direction: column;
}
.footer div h3 {
  margin-bottom: 1rem;
}
.footer div ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer .contact {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer .contact .social {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.footer .contact .social div {
  padding: 6px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 3px 9px rgb(0 0 0 / 26%);
  cursor: pointer;
  background-color: #fff;
}
.footer .contact .social div:nth-child(1):hover svg path {
  color: #036ae3;
}
.footer .contact .social div:nth-child(2):hover svg path {
  color: #8a3ab9;
}
.footer .contact .social div:nth-child(3):hover svg path {
  color: #1d9bf0;
}
@media (max-width: 760px) {
  .footer {
    text-align: center;
  }
  .footer .logo {
    display: block;
  }
}
